VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjemxpa3R4c3pqY3Jwc3BtdXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNDIzOTQsImV4cCI6MjA1MzkxODM5NH0.j0uvtbOhWOlBwT6MxPmfUoEt2gIO-NG1nDswLpR5Lo0
VITE_SUPABASE_URL=https://zczliktxszjcrpspmuqt.supabase.co
