VITE_SUPABASE_URL=https://xdfvepvzskjkmyebztkq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZnZlcHZ6c2tqa215ZWJ6dGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3OTYyNTcsImV4cCI6MjA1NjM3MjI1N30.IpNSG2nJVkHd9axGsc-0UsrFR7gnZ-XApZDD3sL8OfY
